📊 RESUMEN DE TABLAS
================================================================================

Tabla                                 Registros    Columnas
--------------------------------------------------------------------------------
rptComparativaTratamientos               137405           8
Diario                                    63560           9
Poblaciones                               60189           6
DescFactura                               29324          34
Factura                                   22690          78
DescPresupuesto                           17306          34
LaserEvolucion                            12078          16
OtrosEvolucion                            10544          13
Presupuesto                                9922          78
DietaEvolucion                             9550          20
Clientes                                   8576          50
SMSsEnviados                               7521           5
InfiltracionEvolucion                      5394          25
DescTicket                                 4992          34
BotoxEvolucion                             4642          17
Ticket                                     3337          78
Otros                                      3127           9
PeelingEvolucion                           2802          16
FlebologiaEvolucion                        2724          16
Lasers                                     2599          13
rptSeleccionEmail                          2498           2
GastosEspeciales                           1789           6
Infiltraciones                             1642          12
Botox                                      1285          12
ClientesOld                                1234          50
Dietas                                     1140          11
Peelings                                    780          13
Flebologias                                 564          13
TratamientosHoras                           491           3
PermisosMenu                                202           2
HistoriaClinica                             172          17
Tratamientos                                171           5
ProductosVenta                              131           5
ZonaCuerpo                                   86           3
Provincias                                   52           5
Productos                                    49           3
OtrosTratamientos                            32           2
HoraCapacidad                                19           2
Colores                                      12           3
Via                                          10           2
Medicos                                       9           3
TipoDietas                                    9           2
UnidadesMedida                                9           2
TiposPiel                                     7           2
LasersTratamientos                            6           2
Salas                                         6           4
DescDocumentos                                5           8
TipoIVA                                       4           6
Control                                       3           3
Trabajadores                                  3          48
DatosBancariosEmpresa                         2           8
PeelingsTratamientos                          2           2
SeriesFacturacion                             2           6
TipoDocumento                                 2           1
AgenciasTransporte                            1           3
Almacenes                                     1           4
BotoxTratamientos                             1           2
DatosConfiguracion                            1          44
DatosConfiguracionEMail                       1          11
DatosConfiguracionSMS                         1           4
FlebologiasTratamientos                       1           2
FormasPago                                    1           6
InfiltracionesTratamientos                    1           2
Paises                                        1           2
Remanente                                     1           1
TiposIva                                      1           4
FTPActualizarWEB                              1          10
Cobros                                        0           0
DatosEmpresa                                  0           0
Usuarios                                      0           0
ClientesDuplicados                            0           0
EmailsEnviados                                0           0
rptSeleccion                                  0           0

================================================================================
Total registros: 430,723
Total tablas: 73
